<<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="No Need To Search When Enter Our Website">
    <title>Easy Learning</title>
    <script>
    </script>
    <style>
    
        body {margin:0;padding:0;font-family:Arial, Tahoma}
        
        
        
        .header
        {
           background:#11506f url('image22.jpg') repeat scroll 50% 0%;
           color:black;
           font-weight:900; 
           font-size:20px;
           text-align:center;
           padding:20px 0;
           
        }
        
            fieldset {background:#EFEFEF;padding:10px;border:1px solid #CCC;margin:20px 400px}
        
            legend {background:#FFF;border:1px solid #CCC;padding:10px;}
        
        .navigation
        {
           background:#DDD;
           color:#676767;
           text-align:center;
           font-weight:bold;
        }
        
        ul {list-style:none;padding:0;margin:0}
        
        ul li {display:inline-block;padding:10px;}
        
        .content
        {
            text-align:center;
            padding:20px 0
        }
        
        .footer
        {
            background:#333;
            color:#FFF;
            text-align:center;
            padding:10px 0
        }
        
        ol {display:inline-block}
        
        ol li {display:inline-block}
        
    </style>
    </head>
    <body>
        <div class="header">
         Beginners Guide To The Outside World
        </div>
        <div class="navigation">
          <ul>
            <li>المنح</li>
            <li>اماكن سكن</li>
            <li>الأوراق</li>
            <li>المطاعم</li>
            <li>اماكن الترفيه</li>
            <li>نصائح</li>
            <li>ما بعد الدراسة</li>
          </ul>
        </div>
        
        <div class="email">
            <form name="Register">
                <fieldset>
                <legend>Personal Information:</legend>
                <label>Username</label>
                <input type="text" name="user" value="" maxlength="15" placeholder="Type Your Name Here">
                <br>
                <br>
                <label>Password</label>
                <input type="password" name="pass" value="" maxlength="10" placeholder="Type Your Password Here">
                <label>Re-enter Your Password</label>
                <input type="password" name="pass" value="" maxlength="10" placeholder="Re-enter password">
                <br>
                <br>
                 <fieldset>
       
       <legend>Send Options:</legend>
           
           <input type="submit" name="submit" value="Send">
           <input type="reset">
       </fieldset>
        </div>
        <div class="content">
            <h1>Easy learning</h1>
            <img src="flags.jpg" alt="Famous Countries">
            <p>(America,Australia,Great Britain,Germany,France,Canada & Denemark)Famous Countries</p>
            <ol>
               <li>Better Learning,</li>
               <li>Less Effort,</li>
               <li>For More Info.</li>
            </ol>
            <a href="#">Visit Our Website</a>
        </div>
        <div class="Rate Us">
            <form name="Register">
                <fieldset>
                <legend>Rate Us (optional)</legend>
                <textarea rows="6" cols="30"></textarea>   
             
                </fieldset>
            </form>    
        </div>
        <div class="footer">
           Copyright &copy; 2018 All Right Reserved To Ahmed &reg; Team
        </div>
    </body>