<!doctype html>
<html>

<head>
    <title>MainPage</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar-brand{
        font-size:1.8em;
    }
    #topContainer{
        background-image: url("images/blur photo.jpg"); 
        width:100%;
        background-size: cover;

    }
    #topRow{
        margin-top:90px;
        text-align: center;
        color:white;
    }
    #topRow h1{
        font-size: 280%;
    }
    .bold{
        font-weight: bold;
    }
    .marginTop{
        margin-top:30px;
    }
    .center{
        text-align: center;
    }
    .title{
        margin-top:100px;
        font-size:300%;
    }
    #footer{
        background-color: rgba(109, 84, 219, 0.87);
        padding-top: 70px;
        width:100%;
    }
    .marginBottom{
        margin-bottom:30px;
    }
    .appStoreImage{
        width:220px;
    }
    .footer
        {
            background:#333;
            color:#FFF;
            text-align:center;
            padding:10px ;
        }
    .content{
            font-size:150%;
        }
    .small{
            font-size:60%;
        }
    .buttup{
            margin-top:38px;
        }
    .divstyle1{
            background-color:#84817C ;
            border: black solid;
            padding: 10px;
        }
    .divstyle2{
            background-color:#84817C ;
            border: black solid;
           
        }
    .black{
        color: black;
    }
    .white{
        color: bisque;
    }
    .modelcolor{
        background-color:#403836;
    }
    .modelbody{
        background-color: #BEBAB7;
        background-size: cover;
    }

</style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="" class="navbar-brand">Studying Abroad</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#topContainer">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#footer">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container contentContainer" id="topContainer">
        <div class="row">
            <div class="col-md-6 col-md-offset-3" id="topRow">
                <h1>Travel, study and succeed with Studying Abroad</h1>
                <div class=" content col-md-6 marginTop">
                        <p>Join us now for free!</p>
                        <!--<p class="bold">Intersted?<span class="black"> Join Us!</span></p>-->
                         <button  class="btn btn-default  marginTop" data-toggle="modal" data-target="#signup" >Sign Up</button>
                </div>
                
                <div class=" col-md-6 marginTop">
                        <p class="content">Already a member?</p>
                        <button  class="buttup btn btn-default" data-toggle="modal" data-target="#LOGIN">Login</button>
                </div>

            </div>
        </div>
    </div>

    <div class="container contentContainer" id="about">

        <div class="row marginBottom">
            <div class="col-md-10 marginTop">
                <h2 class="title"><span class="glyphicon glyphicon-plane "></span> ABOUT STUDYING ABROAD</h2>
                <p class="content">Studying Abroad was founded in 2018 , we offer traveling services including the papers needed before traveling to any country,
                     the best colleges and the scholarships available, the best hostels to stay at,
                     the best restaurants in the country, the jobs available and the tips you need to know when traveling to any country.</p>
            </div>
        </div>
    </div>

    <div class="container contentContainer" id="footer">
        <div class="row">
            <h1 class="center title">Contact us!</h1>
            <p class="lead center">Feel free to say anything</p>
        </div>
        
        <div class="col-md-6 col-md-offset-3">
             <form  class="marginTop">
                    <div class="input-group marginTop">
                            <span class="input-group-addon ">@</span>
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                <div class="input-group marginTop">   
                      <textarea rows="10" cols="96" placeholder="Your message ..."></textarea>
                  </div>
                  <button type="submit" class="btn btn-success  marginTop" >Send</button>
             </form>
        </div>
    
    </div>
    <div class="container">
        <div class="modal col-md-6 col-md-offset-3" id="signup">
            <div class="modal-dailog">
                <div class="modal-content">
                    <div class="modelcolor white modal-header">
                        <button class="white close" data-dismiss="modal">x</button>
                    <h4 class="modal-titel">SIGN UP</h4>
                    </div>
                     <div class=" row">
                        <div class=" modal-body col-md-6 col-md-offset-3">
                                <form id="form1" action="travel.html" class="marginTop">
                                        <div class="input-group">
                                            <span class="input-group-addon glyphicon glyphicon-user"></span>
                                            <input type="text" class="form-control" placeholder="Username">
                                    </div>
                                        <div class="input-group marginTop">
                                            <span class="input-group-addon ">@</span>
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                        <div class="input-group marginTop">
                                            <span class="input-group-addon glyphicon glyphicon-lock"></span>
                                            <input type="password" class="form-control" placeholder="Password">
                                        </div>
                                        
                                    </form>
                        </div>
                        <div class="modal-footer col-md-6 col-md-offset-3">
                                <button  class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="submit" form="form1" class="btn btn-primary" >Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
            <div class="modal col-md-6 col-md-offset-3" id="LOGIN">
                <div class="modal-dailog">
                    <div class="modal-content">
                        <div class="modelcolor white modal-header">
                            <button class="white close" data-dismiss="modal">x</button>
                        <h4 class="modal-titel">LOG IN</h4>
                        </div>
                         <div class="row">
                            <div class="modal-body col-md-6 col-md-offset-3">
                                    <form id="form2" action="travel.html" class="navbar-form navbar-right form-inline">
                                            <form id="form1" action="travel.html" class="marginTop">
                                                    <div class="input-group">
                                                        <span class="input-group-addon glyphicon glyphicon-user"></span>
                                                        <input type="text" class="form-control" placeholder="Username">
                                                </div>
                        
                                                <div class="input-group marginTop">
                                                        <span class="input-group-addon glyphicon glyphicon-lock"></span>
                                                        <input type="password" class="form-control" placeholder="Password">
                                                    </div>
                            </div>
                            <div class="modal-footer col-md-6 col-md-offset-3">
                                    <button  class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="submit" form="form2" class="btn btn-primary" >Log In</button>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>

    <div class="footer">
            Copyright &copy; 2018 All Right Reserved To StudyAbroad &reg; Team
     </div>

    

    <script>
        $(".contentContainer").css("min-height", $(window).height());

    </script>


</body>

</html>