
<!doctype html>
<html>

<head>
    <title>Content</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar-brand{
        font-size:1.8em;
    }
    #topContainer{
        background-image: url("background.jpg"); 
        width:100%;
        background-size: cover;
    }
    #topRow{
        margin-top:90px;
        text-align: center;
        color:white;
    }
    #topRow h1{
        font-size: 280%;
    }
    .bold{
        font-weight: bold;
    }
    .marginTop{
        margin-top:30px;
    }
    .center{
        text-align: center;
    }
    .title{
        margin-top:100px;
        font-size:300%;
    }
    #footer{
       
        background-color: rgba(109, 84, 219, 0.87);
        padding-top: 70px;
        width:100%;
    }
    .marginBottom{
        margin-bottom:30px;
    }
    .appStoreImage{
        width:220px;
    }
    .footer
        {
            background:#333;
            color:#FFF;
            text-align:center;
            padding:10px 0
        }
	
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
	}
div.gallery2 {
    margin-top: 1px;
    border: 1px solid #ccc;
	float:left;
	width:34%;
	height:400px;
	display:inline-block;
	position:absolute;
	
}
div.gallery2:hover {
 border: 1px solid #000;
}
div.gallerysrc{}
div.text{
font-style:italic;
position:absolute;
top:50%;
right:90px;
opacity:100%;
font-size:60px;
color:black;
font-family: serif;
}
a:link{

text-decoration:none;
color:black;
}
a:hover{
color:#990000;
}
</style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">

    <div class="navbar navbar-inverse navbar-fixed-top">

        <div class="container">
            <div class="navbar-header">

                <a href="" class="navbar-brand">Study Abroad</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#topContainer">Scholarships</a></li>
                    <li><a href="">Accommodation</a></li>
                    <li><a href="">Papers</a></li>
                    <li><a href="">Restaurants</a></li>
                    <li><a href="">Entertainment</a></li>
                    <li><a href="">Tips</a></li>
                    <li><a href="">After Graduation</a></li>
                </ul>

                <form action="index.html" class="navbar-form navbar-right form-inline">
                    
                    <button type="submit" class="btn btn-success">Log out</button>
                </form>
            </div>


        </div>
    </div>

 <div style ="padding-top:50px;display:inline-block;width:100%;height:100%;position:relative;">
<div class="gallery2"  ><img src="university.jpg.jpg" style="width:100%;height:100%;opacity:0.7;" alt="universities photo" ><div class="text"><a href="university">universities</a></div></div>
<div class="gallery2" style="left:34%"><img src="paper.jpg" style="width:100%;height:100%;opacity:0.7;" alt="papers photo"> <div class="text"><a href="#">papers</a></div></div>
<div class="gallery2" style="left:68%"><img src="restaurant.jpg.jpg" style="width:100%;height:100%;opacity:0.7;" alt="restaurant photo"><div class="text"><a href="#">restaurant</a></div></div>
<div class="gallery2" style="top:450px;"  ><img src="enter.jpg" style="width:100%;height:100%;opacity:0.7;" alt="Entertainment photo" ><div class="text"><a href="#">Entertainment</a></div></div>
<div class="gallery2" style="left:34%;top:450px;"><img src="grad.jpg" style="width:100%;height:100%;opacity:0.7;" alt="graduation photo"><div class="text"style="right:0px;"><a href="#" >After Graduation</a></div> </div>
<div class="gallery2" style="left:68%;top:450px;"><img src="acco.jpg" style="width:100%;height:100%;opacity:0.7;" alt="accommodation photo"><div class="text" style="right:0px;"><a href="#">     Student accommodation</a></div></div>
</div>   
   <script>
        $(".contentContainer").css("min-height", $(window).height());
    </script>


</body>

</html>