
<!doctype html>
<html>

<head>
    <title>Content</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar-brand{
        font-size:1.8em;
    }
    #topContainer{
        background-image: url("acco.jpg"); 
        width:100%;
        background-size: cover;
    }
    #topRow{
        margin-top:90px;
        text-align: center;
        color:white;
    }
    #topRow h1{
        font-size: 280%;
    }
    .bold{
        font-weight: bold;
    }
    .marginTop{
        margin-top:30px;
    }
    .center{
        text-align: center;
    }
    .title{
        margin-top:100px;
        font-size:300%;
    }
    #footer{
       
        background-color: rgba(109, 84, 219, 0.87);
        padding-top: 70px;
        width:100%;
    }
    .marginBottom{
        margin-bottom:30px;
    }
    .appStoreImage{
        width:220px;
    }
    .footer
        {
            background:#333;
            color:#FFF;
            text-align:center;
            padding:10px 0
        }
	
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
	}
p{font-size:30px}
h2{text-align:center;
font-size:80px;}
h3{font-size:50px;
text-align:center;}
	

</style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">

    <div class="navbar navbar-inverse navbar-fixed-top">

        <div class="container">
            <div class="navbar-header">

                <a href="" class="navbar-brand">Study Abroad</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#topContainer">Scholarships</a></li>
                    <li><a href="">Accommodation</a></li>
                    <li><a href="">Papers</a></li>
                    <li><a href="">Restaurants</a></li>
                    <li><a href="">Entertainment</a></li>
                    <li><a href="">Tips</a></li>
                    <li><a href="">After Graduation</a></li>
                </ul>

                <form action="index.html" class="navbar-form navbar-right form-inline">
                    
                    <button type="submit" class="btn btn-success">Log out</button>
                </form>
            </div>


        </div>
    </div>

 <div style ="padding-top:50px;display:inline-block;width:100%;height:100%;overflow:hidden;"><img src="grad.jpg" style="width:100%;height:100%;opacity:0.5;position:absolute; z-index: -1;" alt="universities photo" >
<div style="positin:absolute;top:0px;color:#000;">                    
<h2>Post Graduation</h2>
<p>As a graduate from Canada, you have the opportunity to gain and sharpen valuable skills which employers seek in candidates, including confidence with new people and language skills. You may even choose to remain in Canada to work.
 Find out about the sorts of careers which international graduates have gone on to, as well as tips for securing that dream job in Canada.</p>
</div>   
   <script>
        $(".contentContainer").css("min-height", $(window).height());
    </script>


</body>

</html>