
<!doctype html>
<html>

<head>
    <title>Content</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar-brand{
        font-size:1.8em;
    }
    #topContainer{
        background-image: url("acco.jpg"); 
        width:100%;
        background-size: cover;
    }
    #topRow{
        margin-top:90px;
        text-align: center;
        color:white;
    }
    #topRow h1{
        font-size: 280%;
    }
    .bold{
        font-weight: bold;
    }
    .marginTop{
        margin-top:30px;
    }
    .center{
        text-align: center;
    }
    .title{
        margin-top:100px;
        font-size:300%;
    }
    #footer{
       
        background-color: rgba(109, 84, 219, 0.87);
        padding-top: 70px;
        width:100%;
    }
    .marginBottom{
        margin-bottom:30px;
    }
    .appStoreImage{
        width:220px;
    }
    .footer
        {
            background:#333;
            color:#FFF;
            text-align:center;
            padding:10px 0
        }
	
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
	}
p{font-size:25px}
h2{text-align:center;
font-size:80px;}
h3{font-size:50px;
text-align:center;}
	

</style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">

    <div class="navbar navbar-inverse navbar-fixed-top">

        <div class="container">
            <div class="navbar-header">

                <a href="" class="navbar-brand">Study Abroad</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#topContainer">Scholarships</a></li>
                    <li><a href="">Accommodation</a></li>
                    <li><a href="">Papers</a></li>
                    <li><a href="">Restaurants</a></li>
                    <li><a href="">Entertainment</a></li>
                    <li><a href="">Tips</a></li>
                    <li><a href="">After Graduation</a></li>
                </ul>

                <form action="index.html" class="navbar-form navbar-right form-inline">
                    
                    <button type="submit" class="btn btn-success">Log out</button>
                </form>
            </div>


        </div>
    </div>

 <div style ="padding-top:50px;display:inline-block;width:100%;height:100%;overflow:hidden;"><img src="acco.jpg" style="width:100%;height:100%;opacity:0.5;position:absolute; z-index: -1;" alt="universities photo" >
<div style="positin:absolute;top:0px;color:#000;">                    
            <h1 >Student Accommodation</h1>
            <P>You won't be in class the entire time during your studies in Canada; you'll need a place to lay your head at night and relax too! Finding somewhere to live in Canada - especially from another country - can seem troublesome, so take out some of the stress with our guides and articles to student accommodation in Canada.
            </P>
            <h3>On-campus accommodation in Canada</h3>
            <p>It’s common for most students to live in on-campus halls in their first year. On-campus housing is referred to as ‘residence’ or simply ‘rez’ for short. You will be prompted to arrange housing once you’ve been offered a place at a Canadian university. Usually you can arrange this online through the university website where you can browse the various options on offer and make your choice. You can also contact the housing office to ask for any specific preferences you have (though it depends on what these are as to whether the university can accommodate you on these).You will usually share a dormitory (or ‘dorm’) with another roommate, sharing facilities like a kitchen, social area and laundry room with other students. Internet and other utilities will be included as part of your rent which you’ll likely pay on a per-semester basis. It’s suggested that you budget between CAD$3000-$7500 per year for on-campus accommodation.</p>

</div>   
   <script>
        $(".contentContainer").css("min-height", $(window).height());
    </script>


</body>

</html>